1399712512452	Rename local variable 'adapterSortN'
1399712519118	Rename local variable 'adapterSortC'
1399748270461	Copy file
1399748271154	Copy file
1399748271570	Copy file
1399748278709	Copy file
1399748279511	Copy file
1399748280021	Copy file
1399748280379	Copy file
1399748360242	Copy file
1399748362670	Copy file
1399748366967	Copy file
1399759482234	Rename resource 'hdpi_72_2.png'
1399759512569	Rename resource 'mdpi_48_2.png'
1399759524002	Rename resource 'xhdpi_96_2.png'
1399759533904	Rename resource 'xxhdpi_144_2.png'
