1398923525601	Rename resource 'nfc_write48.png'
1398923533745	Rename resource 'write_nfc32.png'
1398923550907	Rename resource 'nfc_write64.png'
1398923560308	Rename resource 'nfc_write96.png'
1398960173057	Delete element
1398960182408	Delete element
1398960186947	Delete element
1398960188285	Delete element
1398960193495	Delete element
1398960197652	Delete element
1398960200421	Delete element
1398960201479	Delete element
1398961071334	Rename resource 'bt_btn_action_bar.xml'
1398961476845	Copy file
1398961477506	Copy file
1398961478109	Copy file
1398965557224	Delete element
1398965561403	Delete element
1398965563858	Delete element
1398965566231	Delete element
1398965581361	Delete element
1398969213928	Rename resource 'icon_nfc_write48.png'
1398969228581	Rename resource 'icon_nfc_write64.png'
1398969239824	Rename resource 'icon_nfc_write96.png'
1399019348813	Delete element
1399050542166	Copy file
1399050543664	Copy file
1399050544536	Copy file
1399050679700	Delete element
1399050882613	Copy file
1399050884064	Copy file
1399050885750	Copy file
1399051066153	Copy file
1399051067826	Copy file
1399051069883	Copy file
