1399784997149	Copy file
1399784997925	Copy file
1399784998982	Copy file
1399790118779	Rename resource 'read_Tag5.png'
1399794205004	Delete element
1399794207241	Delete element
1399794208460	Delete element
1399794209546	Delete element
1399794213285	Delete element
1399794214433	Delete element
1399794215533	Delete element
1399794216593	Delete element
1399794220635	Delete element
1399794221532	Delete element
1399794222406	Delete element
1399794223213	Delete element
1399794227743	Delete element
1399794228562	Delete element
1399794229547	Delete element
1399794230402	Delete element
1399961608852	Delete element
1399968277331	Rename field 'service'
1399997959864	Rename field 'tvEventFromDate'
1399997977809	Rename field 'tvEventToDate'
1399997993892	Rename field 'tvEventName'
1399999687376	Delete element
1400009513127	Rename local variable 'ivAddClock'
